pipeline{
  agent any
  stages{
        stage('Build'){
            steps{
                script{
                def mvnHome = "/opt/maven/apache-maven-3.9.4"
                env.PATH = "${mvnHome}/bin:${env.PATH}"
                sh '''
                mvn clean package
                '''
                }
            }
        }
        stage('Sonar'){
          steps{
            sh 'mvn sonar:sonar'
          }
        }
        stage('Publish'){
          steps{
            sh 'mvn clean deploy'
          }
        }
        stage('Docker'){
          steps{
            sh '''
            sudo docker build -t drilldevopsjavaapp:$BUILD_NUMBER .
            sudo docker tag drilldevopsjavaapp:$BUILD_NUMBER 557126870360.dkr.ecr.us-east-1.amazonaws.com/drilldevopscicd:$BUILD_NUMBER
            '''
          }
        }
        stage('Docker Publish'){
          steps{
            withAWS(credentials: 'a4eb8b92-adc7-4119-a665-2cef28acbcea', region: 'us-east-1') {
              sh '''
              aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 557126870360.dkr.ecr.us-east-1.amazonaws.com
              sudo docker push 557126870360.dkr.ecr.us-east-1.amazonaws.com/drilldevopscicd:$BUILD_NUMBER
              '''
            }
          }
        }
  }
}