pipeline{
  agent any
  stages{
        stage('Build'){
            steps{
                script{
                def mvnHome = "/opt/maven/apache-maven-3.9.4"
                env.PATH = "${mvnHome}/bin:${env.PATH}"
                sh '''
                mvn clean package
                '''
                }
            }
        }
        stage('Sonar'){
          steps{
            sh 'mvn sonar:sonar'
          }
        }
        stage('Publish'){
          steps{
            sh 'mvn clean deploy'
          }
        }
        stage('Docker'){
          steps{
            sh '''
            docker build -t drilldevopsjavaapp:$BUILD_NUMBER .
            docker tag drilldevopsjavaapp:$BUILD_NUMBER 557126870360.dkr.ecr.us-east-1.amazonaws.com/drilldevopscicd:$BUILD_NUMBER
            '''
          }
        }
  }
}